spring.dubbo.module=provider
spring.dubbo.scan=com.thinkjoy.swms.rpc
#debug=true

#②mybatis中的全局配置,即xml中的
#mybatis.configuration.cacheEnabled=true
#mybatis.configuration.lazyLoadingEnabled=true
#mybatis.configuration.multipleResultSetsEnabled=true
#mybatis.configuration.useColumnLabel=true
#mybatis.configuration.defaultExecutorType=REUSE
#mybatis.configuration.defaultStatementTimeout=25000
#mybatis.configuration.safeRowBoundsEnabled=false
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.localCacheScope=STATEMENT
#mybatis.configuration.jdbcTypeForNull=OTHER
#mybatis.configuration.lazyLoadTriggerMethods=equals,clone,hashCode,toString

mybatis.typeAliasesPackage=com.thinkjoy.*.dao.entity
mybatis.mapperLocations=classpath:com/thinkjoy/*/rpc/mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
#日志配置参考
#https://www.cnblogs.com/wangdaijun/p/7054114.html
#http://blog.csdn.net/appleyk/article/details/78717388
logging.file=swms-rpc-service.log
#sql输出
logging.level.com.thinkjoy.swms.dao.mapper=DEBUG

