# swms

./: pom.xml
thinkjoy-swms-common/: pom.xml
thinkjoy-swms-common/src/main/java/com/thinkjoy/: ThinkjoySwmsCommonApplication.java
thinkjoy-swms-common/src/main/java/com/thinkjoy/swms/common/annotation/: SwmsRequiresPerms.java
thinkjoy-swms-common/src/main/java/com/thinkjoy/swms/common/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java  SuperController.java  SuperEntity.java  SuperMapper.java  SuperService.java  SuperServiceImpl.java  SwmsBaseResult.java  SwmsResult.java  SwmsResultConstant.java
thinkjoy-swms-common/src/main/java/com/thinkjoy/swms/common/config/: RedisConfig.java  ZkConfig.java
thinkjoy-swms-common/src/main/java/com/thinkjoy/swms/common/constants/: SwmsConstants.java
thinkjoy-swms-common/src/main/java/com/thinkjoy/swms/common/exception/: BaseException.java  DemoException.java  GlobalExceptionHandler.java
thinkjoy-swms-common/src/main/java/com/thinkjoy/swms/common/mybatis/: MPCodeGen.java  MybatisGeneratorUtil.java  TypeAliasesPackageSqlSessionFactoryBean.java
thinkjoy-swms-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
thinkjoy-swms-common/src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  serviceImpl.java.vm
thinkjoy-swms-dao/: pom.xml
thinkjoy-swms-dao/src/main/java/com/thinkjoy/swms/dao/: Generator.java  ThinkjoySwmsDaoApplication.java
thinkjoy-swms-dao/src/main/java/com/thinkjoy/swms/dao/entity/: SwmsAllowance.java  SwmsAllowanceExample.java  SwmsAllowanceSetting.java  SwmsAllowanceSettingExample.java  SwmsApproval.java  SwmsApprovalExample.java  SwmsApprovalTemplate.java  SwmsApprovalTemplateExample.java  SwmsClassHonorary.java  SwmsClassHonoraryExample.java  SwmsFacultyHonorary.java  SwmsFacultyHonoraryExample.java  SwmsHonorarySetting.java  SwmsHonorarySettingExample.java  SwmsInsurance.java  SwmsInsuranceExample.java  SwmsInsuranceOrder.java  SwmsInsuranceOrderExample.java  SwmsInsuranceSetting.java  SwmsInsuranceSettingExample.java  SwmsNotice.java  SwmsNoticeExample.java  SwmsNoticeRead.java  SwmsNoticeReadExample.java  SwmsPoor.java  SwmsPoorExample.java  SwmsPoorSetting.java  SwmsPoorSettingExample.java  SwmsPunish.java  SwmsPunishExample.java  SwmsPunishSetting.java  SwmsPunishSettingExample.java  SwmsScholarship.java  SwmsScholarshipExample.java  SwmsScholarshipSetting.java  SwmsScholarshipSettingExample.java  SwmsStayholiday.java  SwmsStayholidayExample.java  SwmsStudentHonorary.java  SwmsStudentHonoraryExample.java  (+14 more)
thinkjoy-swms-dao/src/main/java/com/thinkjoy/swms/dao/mapper/: SwmsAllowanceMapper.java  SwmsAllowanceSettingMapper.java  SwmsApprovalMapper.java  SwmsApprovalTemplateMapper.java  SwmsClassHonoraryMapper.java  SwmsFacultyHonoraryMapper.java  SwmsHonorarySettingMapper.java  SwmsInsuranceMapper.java  SwmsInsuranceOrderMapper.java  SwmsInsuranceSettingMapper.java  SwmsNoticeMapper.java  SwmsNoticeReadMapper.java  SwmsPoorMapper.java  SwmsPoorSettingMapper.java  SwmsPunishMapper.java  SwmsPunishSettingMapper.java  SwmsScholarshipMapper.java  SwmsScholarshipSettingMapper.java  SwmsStayholidayMapper.java  SwmsStudentHonoraryMapper.java  SwmsStufileListMapper.java  SwmsStufileMapper.java  SwmsStufileSettingMapper.java  SwmsStuidcardMapper.java  SwmsStulistMapper.java  SwmsWorkstudyMapper.java  SwmsWorkstudySettingMapper.java
thinkjoy-swms-dao/src/main/resources/: generator.properties
thinkjoy-swms-rpc-service/: pom.xml
thinkjoy-swms-rpc-service/src/main/assembly/conf/: dubbo.properties
thinkjoy-swms-rpc-service/src/main/java/com/thinkjoy/swms/: DubboProviderApplication.java
thinkjoy-swms-rpc-service/src/main/java/com/thinkjoy/swms/config/: DruidDataSourceConfig.java  DubboProviderConfig.java  MybatisConfig.java
thinkjoy-swms-rpc-service/src/main/java/com/thinkjoy/swms/rpc/mapper/: SwmsAllowanceMapper.xml  SwmsAllowanceSettingMapper.xml  SwmsApprovalMapper.xml  SwmsApprovalTemplateMapper.xml  SwmsClassHonoraryMapper.xml  SwmsFacultyHonoraryMapper.xml  SwmsHonorarySettingMapper.xml  SwmsInsuranceMapper.xml  SwmsInsuranceOrderMapper.xml  SwmsInsuranceSettingMapper.xml  SwmsNoticeMapper.xml  SwmsNoticeReadMapper.xml  SwmsPoorMapper.xml  SwmsPoorSettingMapper.xml  SwmsPunishMapper.xml  SwmsPunishSettingMapper.xml  SwmsScholarshipMapper.xml  SwmsScholarshipSettingMapper.xml  SwmsStayholidayMapper.xml  SwmsStudentHonoraryMapper.xml  SwmsStufileListMapper.xml  SwmsStufileMapper.xml  SwmsStufileSettingMapper.xml  SwmsStuidcardMapper.xml  SwmsStulistMapper.xml  SwmsWorkstudyMapper.xml  SwmsWorkstudySettingMapper.xml
thinkjoy-swms-rpc-service/src/main/resources/: application.properties  dubbo-provider.xml  ehcache.xml
thinkjoy-swms-rpc-service/src/main/resources/config/: main-conf.properties  metadata.properties
thinkjoy-swms-rpc-service/src/test/java/com/thinkjoy/swms/: ThinkjoySwmsRpcServiceApplicationTests.java
thinkjoy-swms-server/: pom.xml
thinkjoy-swms-server/src/main/java/com/thinkjoy/: ThinkjoySwmsServerApplication.java
thinkjoy-swms-server/src/main/java/com/thinkjoy/swms/server/: ServletInitializer.java
thinkjoy-swms-server/src/main/java/com/thinkjoy/swms/server/config/: CrosConfig.java  CustomMVCConfiguration.java  DubboConsumerConfig.java  ShiroConfiguration.java  Swagger2Config.java
thinkjoy-swms-server/src/main/java/com/thinkjoy/swms/server/controller/: DemoController.java  SwmsAllowanceController.java  SwmsAllowanceSettingController.java  SwmsApprovalController.java  SwmsApprovalTemplateController.java  SwmsClassHonoraryController.java  SwmsCommonController.java  SwmsDataScopePermsController.java  SwmsFacultyHonoraryController.java  SwmsMenusController.java  (+21 more)
thinkjoy-swms-server/src/main/resources/: application.properties  banner.txt  dubbo-consumer.xml  ehcache.xml
thinkjoy-swms-server/src/main/resources/config/: main-conf.properties  metadata.properties
thinkjoy-swms-server/src/test/java/com/thinkjoy/swms/server/: ThinkjoySwmsServerApplicationTests.java
(+94 files in other folders)
