#部署路径，有这个就不需要deployfile配置，两者是互斥的，以deploypath优先 默认为空#
name=swms-server

#部署文件 默认为空#
zh_name=部署文件 默认为空

#系统的中文描述#
description=系统的中文描述

#当前业务系统的类型   目前支持web两种类型 #
type=web

#当前业务系统的负责人 #
owner=

#dubbo port#
port=20887

http_port=8088
product=swms-server
product_code=swms-server
#当前业务系统的负责人联系方式#
ownercontact=