

         ,----,       ,---._
       .'   .`|     .-- -.' \
    .'   .'   ;     |    |   :        ,---,
  ,---, '    .'     :    ;   |       /_ ./|
  |   :     ./      :        | ,---, |  ' :
  ;   | .'  /       |    :   :/___/ \.  : |
  `---' /  ;        :          .  \  \ ,' '
    /  ;  /         |    ;   |  \  ;  `  ,'
   ;  /  /--,   ___ l            \  \    '
  /  /  / .`| /    /\    J   :    '  \   |
./__;       :/  ../  `..-    ,     \  ;  ;
|   :     .' \    \         ;       :  \  \
;   |  .'     \    \      ,'         \  ' ;
`---'          "---....--'            `--`

