#部署路径，有这个就不需要deployfile配置，两者是互斥的，以deploypath优先 默认为空#
deploypath=

#部署文件 默认为空#
deployfile=

#当前业务系统的名称 #
appName=swms-service

#zookeeper服务器host
zk.url=zk.xiyue.cn:2181,zk1.xiyue.cn:2181,zk2.xiyue.cn:2181