#restart.include.dao=/thinkjoy-swms-dao-1.0.0-SNAPSHOT.jar
#restart.include.api=/thinkjoy-swms-rpc-api-1.0.0-SNAPSHOT.jar
#restart.include.dubbo=/dubbo-2.5.8.jar
restart.include.mapper=/mybatis-plus-support-2.1.9.jar